<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Calculator"
    android:background="#5e9fff">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/editText"
        android:text="0"
        android:textSize="35sp"
        android:maxLength="16"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="#FFFFFF"
        android:layout_alignParentTop="true"
        android:gravity="right"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/advanced"
        android:textSize="24sp"
        android:id="@+id/advanced"
        android:layout_below="@+id/editText"
        android:longClickable="false"
        android:height="70dp"
        android:width="150dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:textSize="24sp"
        android:id="@+id/del"
        android:layout_below="@+id/editText"
        android:layout_alignEnd="@+id/editText"
        android:longClickable="false"
        android:height="70dp"
        android:width="150dp" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridView"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/del"
        android:columnCount="4"
        android:rowCount="4">

        <Button style="@style/calcButtons"
            android:text="7"
            android:id="@+id/seven"/>

        <Button style="@style/calcButtons"
            android:text="8"
            android:id="@+id/eight" />

        <Button style="@style/calcButtons"
            android:text="9"
            android:id="@+id/nine"/>

        <Button style="@style/calcButtons"
            android:text="/"
            android:id="@+id/divide"/>

        <Button style="@style/calcButtons"
            android:text="4"
            android:id="@+id/four"/>

        <Button style="@style/calcButtons"
            android:text="5"
            android:id="@+id/five"/>

        <Button style="@style/calcButtons"
            android:text="6"
            android:id="@+id/six"/>

        <Button style="@style/calcButtons"
            android:text="x"
            android:id="@+id/multiply"/>

        <Button style="@style/calcButtons"
            android:text="1"
            android:id="@+id/one"/>

        <Button style="@style/calcButtons"
            android:text="2"
            android:id="@+id/two"/>

        <Button style="@style/calcButtons"
            android:text="3"
            android:id="@+id/three"/>

        <Button style="@style/calcButtons"
            android:text="-"
            android:id="@+id/minus"/>

        <Button style="@style/calcButtons"
            android:text="."
            android:id="@+id/decimal"/>

        <Button style="@style/calcButtons"
            android:text="0"
            android:id="@+id/zero"/>

        <Button style="@style/calcButtons"
            android:text="="
            android:id="@+id/equal"/>

        <Button style="@style/calcButtons"
            android:text="+"
            android:id="@+id/plus"/>

    </GridLayout>

</RelativeLayout>
